#############################################################################
# Setup libraries and compiler for this platform
# Type make PLATFORM=linux to use, don't change filename
#############################################################################

CC = g++

NO_THEORA = true

include $(SOLIDCORE)/Makefile.generic

CFLAGS += -DES_PROFILE

#############################################################################
# Add platform specific dependencies
#############################################################################

LIBS += -lm -ldl -lpthread -Wl,-rpath=$(SOLIDCORE)/lib/$(OUTPUT_DIR)

#############################################################################
# Add platform specific CFLAGS
#############################################################################

CFLAGS += -DLINUX -D__RASPBERRYPI__

