#############################################################################
# Setup libraries and compiler for this platform
# Type make PLATFORM=linux to use, don't change filename
#############################################################################

CC = g++

NO_THEORA = true

RENDERER = GLES2Renderer

# SDL2 does not seem to suppoert desktop arm64 series CPU's
ifeq ($(PROCESSOR_ARCH),aarch64)
    PLATFORM ?= GLFWApplication
endif

ifneq ($(wildcard $(LIB_DIR)/$(OUTPUT_DIR)/libportaudio.a),)
    AUDIO        ?= PortaudioAudio
    AUDIO_HEADER ?= "modules/audio/portaudioaudio/portaudioaudio.h"
else
    AUDIO        ?= Audio::NullAudio
    AUDIO_HEADER ?= "modules/audio/null/nullaudio.h"
endif

include $(SOLIDCORE)/Makefile.generic

ifeq ($(RENDERER),GLES2Renderer)
    CFLAGS += -DES_PROFILE
    ES_PROFILE = true
endif

#############################################################################
# Add platform specific dependencies
#############################################################################

LIBS += -lm -ldl -lpthread -Wl,-rpath=$(SOLIDCORE)/lib/$(OUTPUT_DIR)

ifeq ($(AUDIO),PortaudioAudio)
    LIBS += -lrt -lasound -ljack
endif

ifeq ($(RENDERER),VulkanRenderer)
    LIBS += -lvulkan
endif

#############################################################################
# Add platform specific CFLAGS
#############################################################################

CFLAGS += -DLINUX 

