#############################################################################
# Setup libraries and compiler for this platform
# Type make COMPILE_PLATFORM=raspberrypi to use, don't change filename
#############################################################################

include $(SOLIDCORE)/Makefile.linux

#############################################################################
# Add platform specific dependencies
#############################################################################

TMP := $(filter-out -lallegro_dialog,$(LIBS))
LIBS = $(TMP)

LIBS += -lGLESv2 -lEGL -lbcm_host

#############################################################################
# Add platform specific CFLAGS
#############################################################################

CFLAGS += -DRASPBERRY_PI -DRPI_NO_X -L$(SDKSTAGE)/opt/vc/lib -I$(SDKSTAGE)/opt/vc/include -I$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads -I$(SDKSTAGE)/opt/vc/include/interface/vmcs_host/linux
