#############################################################################
# Setup libraries and compiler for this platform
# Type make TARGET_PLATFORM=ndk to use, don't change filename
#############################################################################

#############################################################################
# See https://wiki.libsdl.org/SDL2/Android
#############################################################################

#############################################################################
# Don't forget to set the environment variables below
# Note: On windows it seems ANDROID_SDK_ROOT has to be an absolute path
#############################################################################
# PATH="/usr/src/android-ndk-rXXx:$PATH"                  # for 'ndk-build'
# PATH="/usr/src/android-sdk-linux/tools:$PATH"           # for 'android'
# PATH="/usr/src/android-sdk-linux/platform-tools:$PATH"  # for 'adb'
# export ANDROID_HOME="/usr/src/android-sdk-linux"        # for gradle
# export ANDROID_SDK_ROOT="/usr/src/android-sdk-linux"    # for this script
# export ANDROID_NDK_HOME="/usr/src/android-ndk-rXXx"     # for gradle
#############################################################################

BUILDSCRIPT = $(SOLIDCORE)/source/3rdparty/SDL-2.26.5/build-scripts/androidbuild.sh

CFLAGS += -DES_PROFILE
CFLAGS += -DANDROID 

SOURCES += \
    $(SOLIDCORE)/source/core/components/actor.cpp \
    $(SOLIDCORE)/source/core/components/component.cpp \
    $(SOLIDCORE)/source/core/components/fpscounter.cpp \
    $(SOLIDCORE)/source/core/components/background.cpp \
    $(SOLIDCORE)/source/core/components/command.cpp \
    $(SOLIDCORE)/source/core/components/cell.cpp \
    $(SOLIDCORE)/source/core/components/cube.cpp \
    $(SOLIDCORE)/source/core/components/grid.cpp \
    $(SOLIDCORE)/source/core/components/snowglobecamera.cpp \
    $(SOLIDCORE)/source/core/components/fpscamera.cpp \
    $(SOLIDCORE)/source/core/components/arealight.cpp \
    $(SOLIDCORE)/source/core/components/directionallight.cpp \
    $(SOLIDCORE)/source/core/components/pointlight.cpp \
    $(SOLIDCORE)/source/core/components/spotlight.cpp \
    $(SOLIDCORE)/source/core/components/camera.cpp \
    $(SOLIDCORE)/source/core/components/text.cpp \
    $(SOLIDCORE)/source/core/components/mesh.cpp \
    $(SOLIDCORE)/source/core/components/sprite.cpp \
    $(SOLIDCORE)/source/core/components/sphere.cpp \
    $(SOLIDCORE)/source/core/components/triangle.cpp \
    $(SOLIDCORE)/source/core/components/rectangle.cpp \
    $(SOLIDCORE)/source/core/components/circle.cpp \
    $(SOLIDCORE)/source/core/components/line.cpp \
    $(SOLIDCORE)/source/core/components/sound.cpp \
    $(SOLIDCORE)/source/core/components/videocapture.cpp \
    $(SOLIDCORE)/source/core/components/tankcontrols.cpp \
    $(SOLIDCORE)/source/core/components/laddercontrols.cpp \
    $(SOLIDCORE)/source/core/components/skipcutscene.cpp \
    $(SOLIDCORE)/source/core/x-platform/mat.cpp \
    $(SOLIDCORE)/source/core/x-platform/uniform.cpp \
    $(SOLIDCORE)/source/core/x-platform/generatedscene.cpp \
    $(SOLIDCORE)/source/core/x-platform/parserjson.cpp \
    $(SOLIDCORE)/source/core/x-platform/parserjsmn.cpp \
    $(SOLIDCORE)/source/core/x-platform/input.cpp \
    $(SOLIDCORE)/source/core/x-platform/locator.cpp \
    $(SOLIDCORE)/source/core/x-platform/services.cpp \
    $(SOLIDCORE)/source/core/x-platform/splash.cpp \
    $(SOLIDCORE)/source/core/x-platform/memory.cpp \
    $(SOLIDCORE)/source/core/x-platform/random.cpp \
    $(SOLIDCORE)/source/core/x-platform/string.cpp \
    $(SOLIDCORE)/source/core/x-platform/url.cpp \
    $(SOLIDCORE)/source/core/x-platform/keyframe.cpp \
    $(SOLIDCORE)/source/core/x-platform/animation.cpp \
    $(SOLIDCORE)/source/core/x-platform/joint.cpp \
    $(SOLIDCORE)/source/core/application.cpp

SOURCES += \
    $(SOLIDCORE)/source/core/platforms/sdl/gl.cpp \
    $(SOLIDCORE)/source/core/platforms/sdl/sdlapplication.cpp \
    $(SOLIDCORE)/source/core/platforms/sdl/sdldebug.cpp \
    $(SOLIDCORE)/source/core/platforms/sdl/sdltime.cpp \
    $(SOLIDCORE)/source/core/platforms/sdl/sdlrender.cpp

SOURCES += \
    $(SOLIDCORE)/source/modules/renderer/null/nullrenderer.cpp \
    $(SOLIDCORE)/source/modules/renderer/null/nulldrawable.cpp

SOURCES += \
    $(SOLIDCORE)/source/modules/renderer/gles3/gles3renderer.cpp \
    $(SOLIDCORE)/source/modules/renderer/gles3/gles3drawable.cpp \
    $(SOLIDCORE)/source/modules/renderer/gles3/gles3shader.cpp \
    $(SOLIDCORE)/source/modules/renderer/gles3/gles3texture.cpp

SOURCES += \
    $(SOLIDCORE)/source/modules/filesystem/null/nullfilesystem.cpp \
    $(SOLIDCORE)/source/modules/filesystem/null/nullfile.cpp

SOURCES += \
    $(SOLIDCORE)/source/modules/filesystem/sdl/sdlfilesystem.cpp \
    $(SOLIDCORE)/source/modules/filesystem/sdl/sdlfile.cpp

SOURCES += \
    $(SOLIDCORE)/source/modules/audio/null/nullaudio.cpp

SOURCES += \
    $(SOLIDCORE)/source/modules/physics/null/nullphysics.cpp

SOURCES += \
    $(SOLIDCORE)/source/modules/physics/bounce/bouncephysics.cpp

SOURCES += \
    $(SOLIDCORE)/source/modules/script/null/nullscript.cpp

HEADERS = $(subst .cpp,.h,$(SOURCES))

CFLAGS = -DRENDERER_HEADER="modules/renderer/gles3/gles3renderer.h" -DFILESYSTEM_HEADER="modules/filesystem/sdl/sdlfilesystem.h" -DSCRIPT_HEADER="modules/script/null/nullscript.h" -DPHYSICS_HEADER="modules/physics/bounce/bouncephysics.h" -DPLATFORM=SDLApplication -DPLATFORM_HEADER="core/platforms/sdl/sdlapplication.h" -DRENDERER=GLES2Renderer -DAUDIO=Audio::NullAudio -DAUDIO_HEADER="modules/audio/null/nullaudio.h" -DSCRIPT=Script::NullScript -DFILESYSTEM=StdFileSystem -DPHYSICS=Physics::BouncePhysics -DES_PROFILE=1 -DNDK=1

SDL_BUILD_DIR = $(SOLIDCORE)/source/3rdparty/SDL-2.26.5/build/com.huldra.$(TARGET)

debug: 
	-$(shell ./$(BUILDSCRIPT) com.huldra.$(TARGET) $(SOURCES) $(HEADERS))
	cp -rf $(SOLIDCORE)/source/core $(SDL_BUILD_DIR)/app/jni/src
	cp -rf $(SOLIDCORE)/source/modules $(SDL_BUILD_DIR)/app/jni/src
	cp -rf $(SOLIDCORE)/source/glm $(SDL_BUILD_DIR)/app/jni/src
	cp -rf $(SOLIDCORE)/include/linux/* $(SDL_BUILD_DIR)/app/jni/src
	mkdir $(SDL_BUILD_DIR)/app/jni/src/3rdparty
	cp $(SOLIDCORE)/source/3rdparty/cgltf.h $(SDL_BUILD_DIR)/app/jni/src/3rdparty
	cp $(SOLIDCORE)/source/3rdparty/stb_image.h $(SDL_BUILD_DIR)/app/jni/src/3rdparty
	cp $(SOLIDCORE)/source/3rdparty/fast_obj.h $(SDL_BUILD_DIR)/app/jni/src/3rdparty
	cp -rf data $(SDL_BUILD_DIR)/app
	cp source/*h $(SDL_BUILD_DIR)/app/jni/src
	echo "APP_CPPFLAGS := -frtti $(CFLAGS)" >> $(SDL_BUILD_DIR)/app/jni/Application.mk
	echo "APP_STL := c++_shared" >> $(SDL_BUILD_DIR)/app/jni/Application.mk
	rm $(SDL_BUILD_DIR)/app/jni/src/string.h
	echo "sdk.dir=$(ANDROID_SDK_ROOT)"> $(SDL_BUILD_DIR)/local.properties
release: 
	-$(shell ./$(BUILDSCRIPT) com.huldra.$(TARGET) $(SOURCES) $(HEADERS))
	cp -rf $(SOLIDCORE)/source/core $(SDL_BUILD_DIR)/app/jni/src
	cp -rf $(SOLIDCORE)/source/modules $(SDL_BUILD_DIR)/app/jni/src
	cp -rf $(SOLIDCORE)/source/glm $(SDL_BUILD_DIR)/app/jni/src
	cp -rf $(SOLIDCORE)/include/linux/* $(SDL_BUILD_DIR)/app/jni/src
	mkdir $(SDL_BUILD_DIR)/app/jni/src/3rdparty
	cp $(SOLIDCORE)/source/3rdparty/cgltf.h $(SDL_BUILD_DIR)/app/jni/src/3rdparty
	cp $(SOLIDCORE)/source/3rdparty/stb_image.h $(SDL_BUILD_DIR)/app/jni/src/3rdparty
	cp $(SOLIDCORE)/source/3rdparty/fast_obj.h $(SDL_BUILD_DIR)/app/jni/src/3rdparty
	cp source/*h $(SDL_BUILD_DIR)/app/jni/src
	echo "APP_CPPFLAGS := -frtti $(CFLAGS)" >> $(SDL_BUILD_DIR)/app/jni/Application.mk
	echo "APP_STL := c++_shared" >> $(SDL_BUILD_DIR)/app/jni/Application.mk
	rm $(SDL_BUILD_DIR)/app/jni/src/string.h
	echo "sdk.dir=$(ANDROID_SDK_ROOT)"> $(SDL_BUILD_DIR)/local.properties
