#############################################################################
# Setup libraries and compiler for this platform
# Type make PLATFORM=linux to use, don't change filename
#############################################################################

CC = g++

NO_THEORA = true

CONVERT = convert

#AUDIO        ?= PortaudioAudio
#AUDIO_HEADER ?= "modules/audio/portaudioaudio/portaudioaudio.h"

include $(SOLIDCORE)/Makefile.generic

#CFLAGS += -DES_PROFILE
#ES_PROFILE = true

#############################################################################
# Add platform specific dependencies
#############################################################################

LIBS += -lm -ldl -lpthread -Wl,-rpath=$(SOLIDCORE)/lib/$(OUTPUT_DIR)

#############################################################################
# Add platform specific CFLAGS
#############################################################################

CFLAGS += -DLINUX 

