#############################################################################
# Setup libraries and compiler for this platform
# Type make PLATFORM=linux to use, don't change filename
#############################################################################

CC = g++

NO_THEORA = true

ifneq ($(wildcard $(LIB_DIR)/$(OUTPUT_DIR)/libportaudio.a),)
    AUDIO        ?= PortaudioAudio
    AUDIO_HEADER ?= "modules/audio/portaudioaudio/portaudioaudio.h"
else
    AUDIO        ?= Audio::NullAudio
    AUDIO_HEADER ?= "modules/audio/null/nullaudio.h"
endif

include $(SOLIDCORE)/Makefile.generic

#CFLAGS += -DES_PROFILE
#ES_PROFILE = true

#############################################################################
# Add platform specific dependencies
#############################################################################

LIBS += -lm -ldl -lpthread -Wl,-rpath=$(SOLIDCORE)/lib/$(OUTPUT_DIR)

ifeq ($(AUDIO),PortaudioAudio)
    LIBS += -lrt -lasound -ljack
endif

#############################################################################
# Add platform specific CFLAGS
#############################################################################

CFLAGS += -DLINUX 

