#############################################################################
# Setup libraries and compiler for this platform
# Type make PLATFORM=darwin to use, don't change filename
#############################################################################

PROCESSOR_ARCH = x86_64

CC = clang++

include $(SOLIDCORE)/Makefile.generic

#############################################################################
# Add platform specific dependencies
#############################################################################

LIBS += -lm -liconv -framework CoreMIDI -framework CoreFoundation -framework AudioToolbox -framework CoreAudio -framework Carbon -framework ForceFeedback -framework CoreVideo -framework AppKit -framework Metal -framework IOKit -framework Cocoa 

ifeq ($(RENDERER),GLES2Renderer)
    LIBS += -framework OpenGL 
endif

ifeq ($(RENDERER),VulkanRenderer)
    SPV_COMPILER = MoltenVKShaderConverter
endif

CFLAGS += -D__MACOSX_CORE__
